<html>
    <head>
        <title>Masjid Al-Hidayah</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="wrapper">
       <div id="header">
           <img src="foto/logo.jpg.jpeg" alt="logo"height=80 width=80/>
           <h1>MASJID AL-HIDAYAH</h1>
             <ul id="menu-utama">
             <li><a href="index.html">Home</a></li>
		             <li><a href="tentangkami.html">Tentang Kami</a></li>
             <li><a href="jadwalsholat.html">Jadwal Sholat</a></li>
             <li><a href="video.html">Video</a></li>
             <li><a href="kontak.html">Kontak Kami</a></li>
             </ul>
       </div>
      
      
      
       <div id="content">
           <div id="artikel">
              <center><h1>Maulid Nabi Muhammad SAW</h1> </center>
              <center> <img src="foto/maulidnabi.jpg.jpeg" alt="maulid" height=250 width=500/></center>
               <p>Peringatan Maulid Nabi Muhammad SAW selalu di adakan setiap tahunnya di Masjid AL-Hidayah ini, tujuan dari Maulid Nabi Muhammad SAW antara lain :</p>
                <h4>1. Tholabul Ilmi</h4>
                <p>Keutamaan memperingati Maulid Nabi merupakan kesempatan bagi umat Islam untuk selalu menimba ilmu. Pada peringatan Maulid Nabi Muhammad SAW pasti ada pengajian, ini adalah momen mengembangkan pengetahuan, ketika wasiat takwa disampaikan, dakwah mampu menimbulkan hikmah.</p>
                <h4>2. Syukur</h4>
                <p>Keutamaan memperingati Maulid Nabi merupakan kesempatan yang baik bagi umat Islam untuk selalu bersyukur. Kita merasa bersyukur atas hadirnya Nabi Muhammad SAW di muka bumi ini, semua itu terekam baik dalam Al-Qur’an dan hadis serta Sunahnya, dan kabar dari para sahabat.</p>
                <h4>3. Memuji</h4>
                <p>Fakta di balik kelahiran Nabi Muhammad SAW sangat luar biasa, ini bisa menjadi salah satu alasan selalu memujinya sebagai keutamaan memperingati Maulid Nabi Muhammmad SAW.</p>
                <h4>4. Teladan</h4>
                <p>Beliau adalah sosok ayah paling baik, menyayangi keluarga, dan tidak pernah marah.
                Bisa menjadi pemimpin yang sangat adil dan guru yang bijak. Dijelaskan bahwa Nabi Muhammad SAW memiliki jaminan masuk Surga, karena akhlaknya yang mulia. Memperingati Maulid Nabi dapat mengingat-ingat sosok Nabi untuk berusaha menirunya.
                <a href="maulid.html">selengkapnya</a></p>           
            </div>
            <div id="sidebar">
                <center><h3>Khataman Al Qur'an</h3> </center>
               <center> <img src="foto/khatam.jpg.jpeg" alt="maulid" height=100 width=200/></center>
                <p>Di bulan Ramadahan tahun ini Masjid Al Hidayah mengadakan acara Khataman Al Qur'an, yang bertujuan untuk mengajak jamaah Masjid Al Hidayah untuk membaca Al Qur'an <a href="khatam.html">selengkapnya</a></p>
            </div>
            <div id="sidebar2">
                <center><h3>Zakat Fitrah</h3></center>
                <center><img src="foto/zakat.jpg.jpeg" alt="zakat" height=100 width=200/></center>
                <p>Setiap tahunnya Masjid Al Hidayah selalu bersedia menerima zakat fitrah dan memberikan zakat fitrah kepada mustahiq (orang yang berhak menerima zakat) <a href="zakat.html">selengkapnya</a></p>
            </div>
            <div id="sidebar3">
                <h3>pengajian dan buka bersama di bulan Ramadhan</h3>
                <center><img src="foto/bukber.jpg.jpeg" alt="bukber" height=100 width=200/></center>
                <p>setiap bulan Ramadhan Masjid Al Hidayah mengadakan pengajian menjelang berbuka puasa lalu di lanjut dengan buka bersama di Masjid Al Hidayah <a href="bukber.html">selengkapnya</a></p>
            </div>
        </div>
        <div id="footer">
            <p><center><i>Copyright 2022 by Dzaki</i></center></p>
        </div>
    </div>
</body>
</html>